.contact-container {
    width:100%;
}

p {
    text-align:justify;
}

h3 {
    margin-top:0px;
    padding:0px;
}
.email-sent {
    margin-top:20px;
    padding:10px;
    background-color:lightgreen;
    border-radius:5px;
    p{
        text-align: center;
        color:#000;
        font-weight: 600;
    }
}