.notes-container {
    display:inline-block;
    margin-top:20px;
    width:100%;
}

.collection-item {
    cursor: pointer;
}

.trash {
    position: absolute;
    display: block;
    color:salmon;
    top:10px;
    right:10px;
    cursor: pointer;
}